<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label name="product"/>
    <field name="product" widget="selection"/>
    <field name="products" colspan="4"/>
        <!-- view_ids="sale_pos_channel.sale_line_view_tree,sale.sale_line_view_form"/> -->
</form>
